# SpringCloud

./: pom.xml
CloudClient/: pom.xml
CloudClient/src/main/java/com/sunyu/cloud/: FeignClientApplication.java
CloudClient/src/main/java/com/sunyu/cloud/serivce/: GreetingClient.java
CloudClient/src/test/java/com/sunyu/cloud/: AppTest.java
CloudProvider/: pom.xml
CloudProvider/src/main/java/com/sunyu/cloud/: EurekaClientApplication.java
CloudServer/: pom.xml
CloudServer/src/main/java/com/sunyu/cloud/: EurekaServerApplication.java
CloudServer/src/test/java/SpringCloudLearn/: AppTest.java
